{
  "name": "firebutt-firebot-script",
  "formattedName": "Firebutt",
  "author": "CrowsterTKC",
  "description": "A Firebot script replacement for the defunct buttsbot that repeats random chat messages and replaces random words from its phrase dictionary.",
  "scriptOutputName": "firebutt",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "build:dev": "npm run build && npm run copy",
    "copy": "node ./bin/copy-build.js",
    "lint": "eslint .",
    "test": "jest",
    "db:generate": "node bin/generate-migration.js",
    "db:migrate": "npx tsc && NODE_ENV=development npx typeorm migration:run -d ./dist/src/data-source.js",
    "db:rollback": "npx tsc && NODE_ENV=development npx typeorm migration:revert -d ./dist/src/data-source.js"
  },
  "devDependencies": {
    "@crowbartools/firebot-custom-scripts-types": "^5.63.1",
    "@eslint/compat": "^1.2.6",
    "@types/node": "^22.10.5",
    "@types/pluralize": "^0.0.33",
    "@types/semver": "^7.5.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.19.1",
    "bufferutil": "^4.0.9",
    "copy-webpack-plugin": "^12.0.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "string-replace-loader": "^3.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.24.1",
    "utf-8-validate": "^6.0.5",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@twurple/auth": "^7.2.1",
    "@twurple/chat": "^7.2.1",
    "node-json-db": "^2.3.1",
    "pluralize": "^8.0.0",
    "pos": "^0.4.2",
    "reflect-metadata": "^0.2.2",
    "semver": "^7.7.1",
    "sql.js": "^1.12.0",
    "ts-pattern": "^5.6.0",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.5"
  }
}
